<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        .header{
            background-color :black;
        }
        .nav{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            color: red;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            margin: 15px;
        }
        .links{
            display: flex;
            margin-top: 24px;
            margin-right: 40px
        }
        .links li{
            list-style: none;
            margin-left: 40px;
        }
        .links button{
            background-color:rgb(180, 79, 79);
            color: white;
            border-radius: 15px;
            font-size: 20px;
            padding: 7px 7px;
            font-family: 'Times New Roman', Times, serif;
        }
        @keyframes moving{
            from{margin-left: 0%;color:rgb(205, 32, 32);}
            to{margin-left:100%; color: rgb(42, 30, 42);}
        }
        .movingText{
            animation-name: moving;
            animation-duration: 25s;
            animation-iteration-count: 20;
            overflow-y: auto;
            font-size: 20px;
            height: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .links li button:hover{
            background-color: red;
        }
        .courses{
            background-color: black;
        }
        .p1{
            color:white;
            background-color: rgb(22, 131, 131);
            font-size: 35px;
            margin-left: 33%;
            margin-right: 35%;
            padding: 3px;
            border-radius: 7px;
            font-family: 'Times New Roman', Times, serif;
        }
        .img1{
            margin-left: 24%;
            margin-top: 30px;
            height: 22%;
            width:52%;
            margin-bottom: 10px;
            border-radius: 48%;
            border: solid red 3px;
        }
        .p2{
            color:white;
            font-size: 25px;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .bt1{
            margin-left: 44%;
            background-color:rgb(180, 79, 79);
            color: white;
            margin-top: 10px;
            padding: 5px;
            font-size: 20px;
            margin-bottom: 1%;
            border-radius: 2em;
        }
        .bt1:hover{
            background-color:  red;
        }
        .info{
            background-color:  black;
        }
        .logo1 p{
            text-align: center;
            font-size: 35px;
            color:white;
            border-radius: 7px;
            margin-left: 33%;
            margin-right: 35%;
            background-color: rgb(22, 131, 131);
            font-family:'Times New Roman', Times, serif;
        }
        .bt2 button{
            display: flex;
            flex-direction: column;
            color: white;
            margin-left: 46%;
            background-color:rgb(224, 224, 95);
            margin-top: 2%;
            padding: 12px 20px;
            border-radius: 1em;
            font-size: 25px;
        }
        .bt2 button:hover{
            background-color:red;
        }
        .content{
            margin-top: 3px;
            background-color: rgb(43, 37, 37);
            display: flex;
            flex-direction: row;
        }
        .box2{
            border: solid rgb(233, 126, 126) 3px;
            margin: 3% 7%;
            border-radius: 20px;
        }
        /* .box2 img:hover{
            color: red;
        } */
        .box3{
            border: solid rgb(233, 126, 126) 3px;
            margin: 3% 7%;
            border-radius: 20px;
        }
        .img2{
            width:300px;
            height: 300px;
            border-radius: 20px;
        }
        .p3{
            color: beige;
            font-size: 30px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .content1{
            background-color: rgb(43, 37, 37);
            display: flex;
            flex-direction: row;
        }
        .p4{
            color: beige;
            font-size: 30px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .img3{
            width:300px;
            height: 300px;
            border-radius: 20px;
        }
        .content2{
            background-color: rgb(43, 37, 37);
            display: flex;
            flex-direction: row;
        }
        .p5{
            color: beige;
            font-size: 30px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .hidden{
            display: none;
        }
        .show{
            display: block;
        }
        @keyframes ldio-7kis2fqzlj8 {
        0% { opacity: 1 }
        100% { opacity: 0 }
        }
        .ldio-7kis2fqzlj8 div {
        left: 94px;
        top: 48px;
        position: absolute;
        animation: ldio-7kis2fqzlj8 linear 1s infinite;
        background: #fe718d;
        width: 12px;
        height: 24px;
        border-radius: 6px / 12px;
        transform-origin: 6px 52px;
        }.ldio-7kis2fqzlj8 div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -0.9166666666666666s;
        background: #fe718d;
        }.ldio-7kis2fqzlj8 div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -0.8333333333333334s;
        background: #fe718d;
        }.ldio-7kis2fqzlj8 div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.75s;
        background: #fe718d;
        }.ldio-7kis2fqzlj8 div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.6666666666666666s;
        background: #fe718d;
        }.ldio-7kis2fqzlj8 div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.5833333333333334s;
        background: #fe718d;
        }.ldio-7kis2fqzlj8 div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.5s;
        background: #fe718d;
        }.ldio-7kis2fqzlj8 div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.4166666666666667s;
        background: #fe718d;
        }.ldio-7kis2fqzlj8 div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.3333333333333333s;
        background: #fe718d;
        }.ldio-7kis2fqzlj8 div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.25s;
        background: #fe718d;
        }.ldio-7kis2fqzlj8 div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.16666666666666666s;
        background: #fe718d;
        }.ldio-7kis2fqzlj8 div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.08333333333333333s;
        background: #fe718d;
        }.ldio-7kis2fqzlj8 div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
        background: #fe718d;
        }
        .loadingio-spinner-spinner-bzdn6d82gqn {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: #ffffff;
        }
        .ldio-7kis2fqzlj8 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
        }
        .ldio-7kis2fqzlj8 div { box-sizing: content-box; }
        .reg{
            display: flex;
            flex-direction: column;
            background-color: rgb(233, 233, 121);
            margin-left: 27%;
            margin-right: 32%;
            margin-top: -306px;
            z-index: 1;
            position: absolute;
            border-radius: 20px;
        }
        .inp input{
            margin-left: 26%;
            margin-top: 8%;
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 14px;
            padding: 4px;
        }
        #bt3{
            margin-top: 4%;
            margin-left: 35%;
            margin-right: 37%;
            margin-bottom: 3%;
            font-size: 19px;
            color: white;
            border-radius: 5px;
            background-color: #fe718d;
        }
        .hishow{
            margin-left: 45%;
            margin-top: 20%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

    * {
    margin: 0;
    box-sizing: border-box;
    }

    #contact {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .contact-box {
    width: clamp(100px, 90%, 1000px);
    margin: 80px 50px;
    display: flex;
    flex-wrap: wrap;
    }

    .contact-links, .contact-form-wrapper {
    width: 50%;
    padding: 8% 5% 10% 5%;
    }


    .contact-links {
    background-color: #1f2e43;
    background:
        radial-gradient(
        circle at 55% 92%, #426691 0 12%, transparent 12.2%
        ), 
        radial-gradient(
        circle at 94% 72%, #426691 0 10%, transparent 10.2%
        ), 
        radial-gradient(
        circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
        ), 
        radial-gradient(
        circle at 0% 0%, #263a53 0 40%, transparent 40.2%
        ), 
        #1f2e43;
    border-radius: 10px 0 0 10px;
    }

    .contact-form-wrapper {
    background-color: #ffffff8f;
    border-radius: 0 10px 10px 0;
    }

    @media only screen and (max-width: 800px) {
    .contact-links, .contact-form-wrapper {
        width: 100%;
    }
    
    .contact-links {
        border-radius: 10px 10px 0 0;
    }
    
    .contact-form-wrapper {
        border-radius: 0 0 10px 10px;
    }
    }

    @media only screen and (max-width: 400px) {
    .contact-box {
        width: 95%;
        margin: 8% 5%;
    }
    }

    .contact-links h2 {
    font-family: 'Arimo', sans-serif;
    color: #fff;
    font-size: clamp(30px, 6vw, 60px);
    letter-spacing: 2px;
    text-align: center;
    transform: scale(.95, 1);
    }

    .links1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
    }

    .link {
    margin: 10px;
    cursor: pointer;
    }

    img {
    width: 45px;
    height: 45px;
    /* filter: 
        hue-rotate(220deg)
        drop-shadow(2px 4px 4px #0006); */
    transition: 0.2s;
    user-select: none;
    }

    img:hover {
    transform: scale(1.1, 1.1);
    }

    img:active {
    transform: scale(1.1, 1.1);
    filter: 
        hue-rotate(220deg)
        drop-shadow(2px 4px 4px #222)
        sepia(0.3);
    }

    .form-item {
    position: relative;
    }

    label, input, textarea {
    font-family: 'Poppins', sans-serif;
    }

    label {
    position: absolute;
    top: 10px;
    left: 2%;
    color: #999;
    font-size: clamp(14px, 1.5vw, 18px);
    pointer-events: none;
    user-select: none;
    }

    .form-item input, textarea {
    width: 100%;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px;
    font-size: clamp(15px, 1.5vw, 18px);
    }

    input:focus+label, 
    input:valid+label, 
    textarea:focus+label, 
    textarea:valid+label {
    font-size: clamp(13px, 1.3vw, 16px);
    color: #777;
    top: -20px;
    transition: all .225s ease;
    }

    .submit-btn {
    background-color: #fd917e;
    filter: drop-shadow(2px 2px 3px #0003);
    color: #fff;
    font-family: "Poppins",sans-serif;
    font-size: clamp(16px, 1.6vw, 18px);
    display: block;
    padding: 12px 20px;
    margin: 2px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
    }

    .submit-btn:hover {
    transform: scale(1.1, 1.1);
    }

    .submit-btn:active {
    transform: scale(1.1, 1.1);
    filter: sepia(0.5);
    }

    @media only screen and (max-width: 800px) {
    h2 {
        font-size: clamp(40px, 10vw, 60px);
    }
    }

    @media only screen and (max-width: 400px) {
    h2 {
        font-size: clamp(30px, 12vw, 60px);
    }
    
    /* .links {
        padding-top: 30px;
    }
     */
    img {
        width: 38px;
        height: 38px;
    }
    }

        
    </style>
</head>
<body>
    <div id="l" class="hishow">
    <div class="loadingio-spinner-spinner-bzdn6d82gqn"><div class="ldio-7kis2fqzlj8">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div></div> 
    </div>
<div id="k" class=" hi hidden">      
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <h2>Learn code</h2>
            </div>
            <div class="links">
                <li><button>Home</button></li>
                <li><button>About us</button></li>
                <li><button>Courses</button></li>
                <li><button>Projects</button></li>
                <li><button>Contact us</button></li>
            </div>
        </nav>
    </header>
    <div class="movingText">
        <p>Last date for registration is 30-7-2022 Grab the offer and Hurry up now!</p>
    </div>
    <div class="courses">
        <p class="p1">Job oriented MERN Stack Course</p>
        <div class="box1">
            <img class="img1" src="https://www.rlogical.com/wp-content/uploads/2020/12/MERN-Stack-considered-the-Best-for-Developing-Web-Apps.png" alt="">
            <p class="p2">Job Seekers will be getting Jobs & we will be making you an Expert & God of Programming and logic so that companies will fight to hire you!</p>
            <button class="bt1">Know about course</button>
        </div>
    </div>
    <div class="info">
        <div class="logo1">
            <p>Information about the Course</p>
        </div>
        <div class="bt2">
            <button id="a">Roadmap</button>
            <button id="b">Projects</button>
            <button id="c">Register</button>
        </div>
    </div>
    <div id="d" class="main hidden">
        <div class="content">
            <div class="box2">
                <img class="img2"src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt="">
                <p class="p3">Day 1-3</p>
            </div>
            <div class="box2">
                <img class="img2"src="https://www.pngitem.com/pimgs/m/299-2994003_css3-icon-logo-css3-hd-png-download.png" alt="">
                <p class="p3">Day 4-6</p>
            </div>
            <div class="box2">
                <img class="img2"src="https://www.pngitem.com/pimgs/m/275-2750983_javascript-hd-png-download.png" alt="">
                <p class="p3">Day 7-15</p>
            </div>
    </div>
    <div class="content1">
        <div class="box3">
            <img class="img3"src="https://www.loginradius.com/blog/static/00a89fc56461ea1529439d89072c93f1/701ee/react.jpg" alt="">
            <p class="p4">Day 15-18</p>
        </div>
        <div class="box3">
            <img class="img3"src="https://1000logos.net/wp-content/uploads/2020/08/MongoDB-Logo.jpg" alt="">
            <p class="p4">Day 19-22</p>
        </div>
        <div class="box3">
            <img class="img3"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnpyOEC2zXcMpnP9rFotTuZ-uqTPHgvN3Z0-CqPObaL0P6mNI4571sA7Eee1Iv6UZoPTY&usqp=CAU" alt="">
            <p class="p4">Day 23-26</p>
        </div>
    </div> 
    </div>
    <div id="e" class="main1 hidden">
        <div  class="content2">
            <div class="box3">
                <img class="img3"src="https://toppng.com/uploads/preview/amazon-mobile-app-logo-design-amazon-app-logo-11563014185a4rafc6tku.png" alt="">
                <p class="p4">Amazon clone</p>
            </div>
            <div class="box3">
                <img class="img3"src="https://www.nicepng.com/png/detail/790-7909408_flipkart-accessories-for-mobile-headphones-tablet-icon-of.png" alt="">
                <p class="p4">Flipkart clone</p>
            </div>
            <div class="box3">
                <img class="img3"src="https://png.pngitem.com/pimgs/s/1-16394_clip-art-download-directly-no-registration-instagram-logo.png" alt="">
                <p class="p4">Instagram clone</p>
            </div>
        </div>
    </div>
    <div id="f" class="main2 hidden">
        <div class="reg">
           <div class="inp">
            <input type="text" id="name"placeholder="Enter your name"> 
            <input type="number" placeholder="Contact number">
            <input type="text" placeholder="Enter your Gmail">
           </div>
            <button id="bt3">Submit</button>
        </div>
    </div>
    <section id="contact">
        <div class="contact-box">
          <div class="contact-links">
            <h2>CONTACT</h2>
            <div class="links1">
              <div class="link">
                <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
              </div>
              <div class="link">
                <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
              </div>
              <div class="link">
                <a><img src="https://i.postimg.cc/W4Znvrry/codepen.png" alt="codepen"></a>
              </div>
              <div class="link">
                <a><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
              </div>
            </div>
          </div>
          <div class="contact-form-wrapper">
            <form>
              <div class="form-item">
                <input type="text" name="sender" required>
                <label>Name:</label>
              </div>
              <div class="form-item">
                <input type="text" name="email" required>
                <label>Email:</label>
              </div>
              <div class="form-item">
                <textarea class="" name="message" required></textarea>
                <label>Message:</label>
              </div>
              <button class="submit-btn">Send</button>  
            </form>
          </div>
        </div>
      </section>
</div>
    <script>
        let a=document.getElementById("a")
        let flag=false;
        a.onclick=function(){
            if(flag){
            let d=document.getElementById("d")
            d.classList.remove("hidden")
            d.classList.add("show")
            }else{
                let d=document.getElementById("d")
                d.classList.remove("show")
                d.classList.add("hidden")
            }
            flag=!flag
            }
        let b=document.getElementById("b")
        b.onclick=function(){
            if(flag){
            let e=document.getElementById("e")
            e.classList.remove("hidden")
            e.classList.add("show")
            }else{
                let e=document.getElementById("e")
                e.classList.remove("show")
                e.classList.add("hidden")
            }
            flag=!flag
        }
        let c=document.getElementById("c")
        c.onclick=function(){
            let f=document.getElementById("f")
            f.classList.remove("hidden")
            f.classList.add("show")
        }
        let bt3 = document.getElementById("bt3")
        bt3.onclick = function (){
            f.classList.remove("show")
            f.classList.add("hidden")
            let name=document.getElementById("name").value
            alert("Thanks for registering the course  "+ name)
        }
        setTimeout(function(){
             let king=document.getElementById("k")
             king.classList.remove("hidden")
             king.classList.add("show")
             let l=document.getElementById("l")
             l.classList.remove("show")
             l.classList.add("hidden")
       },3000)
    </script> 
</body>
</html>